.main-container {
	width: 1200px;
	margin: 0 auto;
	background-color: aliceblue;
	font-size: 16px;

	img {
		width: 100%;
	}

	.navbar {
		.make-sm-column(12);
		background-color: slategray;
		padding: 15px 5px;

		div {
			padding: 0 5px;

			&:first-child {
				.make-sm-column(4);
				.make-sm-column-offset(3);
			}

			&:last-child {
				.make-sm-column(2);
			}
		}
	}

	.title {
		font-size: 20px;
		font-weight: bold;
		margin: 10px 0;
	}

	.container {
		.info-block {
			.make-row();

			.info-item-block {
				.make-sm-column(4);

				.input-group {
					margin-bottom: 10px;

					.form-control {
						height: 35px;
					}
				}
			}
		}
	}
}