.btn-normal {
	.btn();
	color: #fff;
	background-color: #222;
	font-size: 15px;

	&:hover,
	&:focus,
	&:active {
		color: #fff;
	}
}

.search-btn {
	.btn-normal();
}

.add-note-btn {
	.btn-normal();
}

.delete-note-btn {
	.btn();
	width: 26px;
  	height: 26px;
  	padding: 0;
	color: red;
	background-color: #FFF;
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	        border-radius: 4px;
	font-size: 16px;
	line-height: 1.6em;

	&:hover {
		color: red;
	}
}