@import "../config";

.note-item {
	  height: 40px;
	  position: relative;
	  display: block;
	  padding: 5px;
	  margin-bottom: -1px;
	  line-height: 1.7em;
	  background-color: #fff;
	  border: 1px solid #ddd;

	.note-text-block {
		.make-sm-column(10);
	}

	.note-btn-block {
		.make-sm-column(2);
	}
}
