@import "../config";

.container {
	.info-block {
		.make-row();

		.info-item-block {
			.make-sm-column(4);

			.input-group {
				margin-bottom: 10px;

				.form-control {
					height: 35px;
				}
			}

			.title {
				font-size: 20px;
				font-weight: bold;
				margin: 10px 0;
			}

			img {
				width: 100%;
			}
		}
	}
}
