@import "../config";

.navbar {
	.make-sm-column(12);
	background-color: slategray;
	padding: 15px 5px;

	div {
		padding: 0 5px;

		&:first-child {
			.make-sm-column(4);
			.make-sm-column-offset(3);
		}

		&:last-child {
			.make-sm-column(2);
		}
	}
}
